schema.graphql

type Query {
  stories(category: String!, first: Int, after: ID): ItemConnection!
  item(id: ID!): Item
  user(id: ID!): User
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type ItemEdge {
  node: Item!
  cursor: String!
}

type ItemConnection {
  pageInfo: PageInfo!
  count: Int!
  edges: [ItemEdge]!
}

type Item {
  id: ID!
  title: String!
  points: Int
  user: User
  user_id: ID
  time: Int!
  time_ago: String!
  content: String!
  deleted: Boolean
  dead: Boolean
  type: String!
  url: String
  domain: String
  comments(first: Int, after: ID): ItemConnection!
  level: Int!
  comments_count: Int!
}

type User {
  about: String
  created_time: Int!
  created: String!
  id: ID!
  karma: Int! 
}
